2024-12-30|12:30
$
WEEKLY
안바쁜 반복
2024-12-30T14:30
안바쁜 반복|2024-11-03|15:00|Y|||N|BUSY_N
안바쁜 반복|2024-11-10|15:00|Y|||N|BUSY_N
안바쁜 반복|2024-11-17|15:00|Y|||N|BUSY_N
안바쁜 반복|2024-11-24|15:00|Y|||Y|BUSY_N
%
$
WEEKLY
월반복
2025-03-01T12:30
월반복|2024-12-03|12:30|Y|||N|BUSY_N
월반복|2024-12-10|12:30|Y|||N|BUSY_N
월반복|2024-12-17|12:30|Y|||N|BUSY_N
월반복|2024-12-24|12:30|Y|||N|BUSY_N
월반복|2024-12-31|12:30|Y|||N|BUSY_N
월반복|2025-01-07|12:30|Y|||N|BUSY_N
월반복|2025-01-14|12:30|Y|||N|BUSY_N
월반복|2025-01-21|12:30|Y|||N|BUSY_N
월반복|2025-01-28|12:30|Y|||N|BUSY_N
월반복|2025-02-04|12:30|Y|||N|BUSY_N
월반복|2025-02-11|12:30|Y|||N|BUSY_N
월반복|2025-02-18|12:30|Y|||N|BUSY_N
월반복|2025-02-25|12:30|Y|||N|BUSY_N
%
