2024-01-01|14:01
$
MONTHLY
ㅂ
2024-05-15T00:00
ㅂ|2024-01-31|00:00|Y|2024-01-29|00:00|N|BUSY_N
ㅂ|2024-03-02|00:00|Y|2024-02-29|00:00|N|BUSY_N
ㅂ|2024-03-31|00:00|Y|2024-03-29|00:00|N|BUSY_N
ㅂ|2024-05-01|00:00|Y|2024-04-29|00:00|N|BUSY_N
%
$
WEEKLY
일반 주간
2024-02-01T00:00
일반 주간|2024-01-04|12:00|N|||N|BUSY_N
일반 주간|2024-01-11|12:00|N|||N|BUSY_N
일반 주간|2024-01-18|12:00|N|||N|BUSY_N
일반 주간|2024-01-25|12:00|N|||N|BUSY_N
일반 주간|2024-02-01|12:00|N|||N|BUSY_N
일반 주간|2024-02-08|12:00|N|||N|BUSY_N
일반 주간|2024-02-15|12:00|N|||N|BUSY_N
일반 주간|2024-02-22|12:00|N|||N|BUSY_N
일반 주간|2024-02-29|12:00|N|||N|BUSY_N
%
$
MONTHLY
월간 반복
2024-03-01T00:00
월간 반복|2024-01-31|00:00|Y|2024-01-15|00:00|N|BUSY_N
월간 반복|2024-02-29|00:00|Y|2024-02-15|00:00|N|BUSY_N
%
