2024-01-01|12:30
마감 시작|2024-05-05|05:05|N|2024-04-04|04:04|N|BUSY_N
시작일만|||Y|2024-04-04|04:04|N|BUSY_N
마감일만|2024-05-05|05:05|Y|||N|BUSY_N
$
MONTHLY
정상 
2024-12-01T00:00
정상 |2024-02-15|12:30|N|2024-02-01|12:30|N|BUSY_N
정상 |2024-03-15|12:30|N|2024-03-01|12:30|N|BUSY_N
정상 |2024-04-15|12:30|N|2024-04-01|12:30|N|BUSY_N
정상 |2024-05-15|12:30|N|2024-05-01|12:30|N|BUSY_N
정상 |2024-06-15|12:30|N|2024-06-01|12:30|N|BUSY_N
정상 |2024-07-15|12:30|N|2024-07-01|12:30|N|BUSY_N
정상 |2024-08-15|12:30|N|2024-08-01|12:30|N|BUSY_N
정상 |2024-09-15|12:30|N|2024-09-01|12:30|N|BUSY_N
정상 |2024-10-15|12:30|N|2024-10-01|12:30|N|BUSY_N
정상 |2024-11-15|12:30|N|2024-11-01|12:30|N|BUSY_N
%
$
MONTHLY
사이에 공백
2024-12-01T00:00
사이에 공백|2024-03-05|12:00|N|2024-02-25|12:00|N|BUSY_N
사이에 공백|2024-04-05|12:00|N|2024-03-27|12:00|N|BUSY_N
사이에 공백|2024-05-05|12:00|N|2024-04-26|12:00|N|BUSY_N
사이에 공백|2024-06-05|12:00|N|2024-05-27|12:00|N|BUSY_N
사이에 공백|2024-07-05|12:00|N|2024-06-26|12:00|N|BUSY_N
사이에 공백|2024-08-05|12:00|N|2024-07-27|12:00|N|BUSY_N
사이에 공백|2024-09-05|12:00|N|2024-08-27|12:00|N|BUSY_N
사이에 공백|2024-10-05|12:00|N|2024-09-26|12:00|N|BUSY_N
사이에 공백|2024-11-05|12:00|N|2024-10-27|12:00|N|BUSY_N
%
$
MONTHLY
시작일만
2024-12-01T00:00
시작일만|||N|2024-03-31|12:00|N|BUSY_N
시작일만|||N|2024-05-31|12:00|N|BUSY_N
시작일만|||N|2024-07-31|12:00|N|BUSY_N
시작일만|||N|2024-08-31|12:00|N|BUSY_N
시작일만|||N|2024-10-31|12:00|N|BUSY_N
%
$
MONTHLY
마감일만
2024-12-01T00:00
마감일만|2024-03-31|12:00|N|||N|BUSY_N
마감일만|2024-05-31|12:00|N|||N|BUSY_N
마감일만|2024-07-31|12:00|N|||N|BUSY_N
마감일만|2024-08-31|12:00|N|||N|BUSY_N
마감일만|2024-10-31|12:00|N|||N|BUSY_N
%
