2024-01-01|00:00
일반 바쁨|2024-12-03|12:00|Y|2024-01-01|00:00|N|BUSY_Y
안바븜 일반|2024-12-05|12:00|Y|2024-12-03|13:00|N|BUSY_Y
일반|2024-12-05|12:00|Y|2024-12-03|12:30|N|BUSY_N
일반할일 시작 만|||Y|2024-12-06|12:00|N|BUSY_N
일반할일 마감만 |2024-12-03|09:00|N|||N|BUSY_N
$
WEEKLY
바쁨 매주 반복
2024-12-31T12:00
바쁨 매주 반복|2024-12-12|12:00|Y|2024-12-09|12:00|N|BUSY_Y
바쁨 매주 반복|2024-12-19|12:00|Y|2024-12-16|12:00|N|BUSY_Y
바쁨 매주 반복|2024-12-26|12:00|Y|2024-12-23|12:00|N|BUSY_Y
%
$
WEEKLY
바븜 마감
2024-12-28T12:00
바븜 마감|2024-12-09|12:00|Y|2024-12-06|12:00|N|BUSY_Y
바븜 마감|2024-12-16|12:00|Y|2024-12-13|12:00|N|BUSY_Y
바븜 마감|2024-12-23|12:00|Y|2024-12-20|12:00|N|BUSY_Y
%
$
WEEKLY
이반할일 반복
2024-12-25T12:00
이반할일 반복|2024-12-12|12:00|N|2024-12-06|06:00|N|BUSY_N
이반할일 반복|2024-12-19|12:00|N|2024-12-13|06:00|N|BUSY_N
%
